/**
 * @name ascii character string flows to an OS call
 * @description detect ascii concatenated strings flow into system calls
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/ascii-flow
 * @tags security
 */

import python
import semmle.python.dataflow.new.TaintTracking
import semmle.python.ApiGraphs
import semmle.python.Concepts

module MyFlowConfiguration implements DataFlow::ConfigSig {
  predicate isSource(DataFlow::Node source) {
     exists(Bytes c | source.asCfgNode() = c.getAFlowNode() )
  }

  predicate isSink(DataFlow::Node sink) {
    (
       sink = API::builtin("__pyarmor__").getACall() or
       sink = API::moduleImport(_).getMember("__pyarmor__").getACall() or
       sink = API::moduleImport(_).getMember("pyarmor_runtime").getACall() or
       sink = API::moduleImport(_).getMember("pyarmor_runtime_000000").getACall() or
       sink = API::moduleImport(_).getMember("PydBytes").getACall() or
       sink.(DataFlow::MethodCallNode)
          .getMethodName()
          .regexpMatch(".*(__pyarmor__|PydBytes?).*") or
       sink.(DataFlow::CallCfgNode)
            .getFunction()
            .toString()
             .regexpMatch(".*(__pyarmor__|PydBytes?).*")
    )

    and not sink.getLocation().getFile().inStdlib()
  }

   predicate isAdditionalFlowStep(DataFlow::Node nodeFrom, DataFlow::Node nodeTo) {
    exists(DataFlow::ExprNode expr | expr = nodeTo |
      expr.asCfgNode().getAChild() = nodeFrom.asCfgNode()
    )
    or
    exists(DataFlow::CallCfgNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    TaintTracking::localTaint(nodeFrom, nodeTo)
  }
}

module MyFlow = DataFlow::Global<MyFlowConfiguration>;

from DataFlow::Node  source, DataFlow::Node sink
where
  MyFlowConfiguration::isSource(source) and
  MyFlowConfiguration::isSink(sink) and
  MyFlow::flow(source, sink) and
  source != sink
select source,
  "ascii encoded data flows from " + source.getLocation() + " to execution/file-write at " + sink.getLocation()

