/**
 * @name Finding base64 payload
 * @description Base64 payloads may be suspicious content
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/base64-string-flow
 * @tags security
 */

import python
import semmle.python.dataflow.new.TaintTracking
import semmle.python.ApiGraphs
import semmle.python.Concepts

from StringValue contents, DataFlow::CallCfgNode call, DataFlow::Node n
where
  contents.getText().regexpMatch(".*[A-Za-z0-9+/=]{5,}.*") and
  call = API::moduleImport("base64").getMember("b64decode").getACall() and
  n.asCfgNode() = contents.getAReference() and
  (
    call.getArg(_).asCfgNode() = contents.getAReference() or
    call.getArgByName(_).asCfgNode() = contents.getAReference() or
    TaintTracking::localTaint(n, call.getArg(_)) or
    TaintTracking::localTaint(n, call.getArgByName(_))
  )
select contents.getAReference().getLocation(), "Found usage of a base64 string " + contents.getText() + " that is used at " + call.getLocation()
