/**
 * @name UniCode flows to an OS call
 * @description detect unicode strings flow into system calls
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/unicode-flow
 * @tags security
 */

import python
import semmle.python.dataflow.new.TaintTracking
import semmle.python.ApiGraphs
import semmle.python.Concepts
import semmle.python.Exprs

module UnicodeFlowConfiguration implements DataFlow::ConfigSig {
  predicate isSource(DataFlow::Node source) {
     (
     source = API::builtin("unicode").getACall() or
     source = API::builtin("unichr").getACall() or
     source = API::builtin("chr").getACall() or
     source.(DataFlow::CallCfgNode)
          .getFunction()
          .toString()
          .regexpMatch("ControlFlowNode for (unicode|unichr|chr|ord?)") or
      source.(DataFlow::MethodCallNode)
          .getMethodName()
          .regexpMatch("(unicode|unichr|chr|ord?)")
      )
      and not source.getLocation().getFile().inStdlib()

  }

  additional predicate isProcess(DataFlow::Node process) {
     (
     process = API::builtin("join").getACall() or
     process = API::builtin("map").getACall() or
     process.(DataFlow::CallCfgNode)
          .getFunction()
          .toString()
          .regexpMatch("ControlFlowNode for (join|map?)")
      or
      process.(DataFlow::MethodCallNode)
          .getMethodName()
          .regexpMatch("(join|map?)")

     )
     and not process.getLocation().getFile().inStdlib()
  }


  predicate isSink(DataFlow::Node sink) {
    (
      sink = API::moduleImport("socket").getMember(_).getACall()   or
      sink.(DataFlow::CallCfgNode)
          .getFunction()
          .toString()
          .regexpMatch("ControlFlowNode for (system|connect|exec|eval?)") or
      sink.(DataFlow::MethodCallNode)
          .getMethodName()
          .regexpMatch("(system|connect|exec|eval?)")
    )

    and not sink.getLocation().getFile().inStdlib()
  }

   predicate isAdditionalFlowStep(DataFlow::Node nodeFrom, DataFlow::Node nodeTo) {
    exists(DataFlow::ExprNode expr | expr = nodeTo |
      expr.asCfgNode().getAChild() = nodeFrom.asCfgNode()
    )
    or
    exists(DataFlow::CallCfgNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    exists(DataFlow::MethodCallNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    TaintTracking::localTaint(nodeFrom, nodeTo)

  }
}

module UnicodeFlow = DataFlow::Global<UnicodeFlowConfiguration>;

from DataFlow::Node sink, DataFlow::Node source, DataFlow::Node process
where
  UnicodeFlowConfiguration::isSource(source) and
  UnicodeFlowConfiguration::isSink(sink) and
  UnicodeFlow::flow(source, sink)

select source,
  "Unicode encoded data flows from " + source.getLocation() +
  " to code execution at " + sink.getLocation()


