AWSIoTPythonSDK-1.5.4.tar.gz
Brotli-1.1.0.tar.gz
InnerEye_DICOM_RT-1.1.0-py3-none-any.whl
aaz_dev-2.5.1-py3-none-any.whl
absl_py-2.1.0-py3-none-any.whl
accera-1.2.29-cp39-cp39-win_amd64.whl
accera_compilers-1.2.29-cp39-cp39-win_amd64.whl
accera_gpu-1.2.29-cp39-cp39-win_amd64.whl
accera_llvm-15.0.101-cp39-cp39-win_amd64.whl
adal-1.2.7.tar.gz
adspygoogle-1.3.1.tar.gz
agogosml-0.1.3.tar.gz
agogosml_cli-0.1.2.tar.gz
aip-site-generator-0.6.4.tar.gz
amazon-dax-client-2.0.3.tar.gz
amazon_kclpy-2.1.3.tar.gz
amazon_transcribe-0.6.2-py3-none-any.whl
appcenter-4.0.0.tar.gz
archai-1.0.0.tar.gz
artifacts_keyring-0.3.4-py2.py3-none-any.whl
arxiv_latex_cleaner-1.0.4.tar.gz
asconnect-3.0.3.tar.gz
aup-0.0.1.tar.gz
aws_shell-0.2.2-py2.py3-none-any.whl
aws_xray_sdk-2.12.1-py2.py3-none-any.whl
awscli-1.32.44.tar.gz
awsebcli-3.20.10.tar.gz
awsiotsdk-1.21.0.tar.gz
awsprocesscreds-0.0.2.tar.gz
azdev-0.1.64.tar.gz
azure-5.0.0.zip
azure-batch-apps-0.5.2.tar.gz
azure-cli-webapp-0.1.0b8.tar.gz
azure-mgmt-5.0.0.zip
azure-monitor-0.4.0.zip
azure-storage-0.37.0.zip
azure_agrifood_farming-1.0.0b2-py3-none-any.whl
azure_agrifood_nspkg-1.0.0-py2.py3-none-any.whl
azure_ai_anomalydetector-3.0.0b6-py3-none-any.whl
azure_ai_contentsafety-1.0.0-py3-none-any.whl
azure_ai_documentintelligence-1.0.0b1-py3-none-any.whl
azure_ai_formrecognizer-3.3.2-py3-none-any.whl
azure_ai_generative-1.0.0b7-py3-none-any.whl
azure_ai_language_conversations-1.1.0-py3-none-any.whl
azure_ai_language_nspkg-1.0.0-py3-none-any.whl
azure_ai_language_questionanswering-1.1.0-py3-none-any.whl
azure_ai_metricsadvisor-1.0.0-py2.py3-none-any.whl
azure_ai_ml-1.13.0-py3-none-any.whl
azure_ai_mlmonitoring-0.1.0a3-py3-none-any.whl
azure_ai_nspkg-1.0.0-py3-none-any.whl
azure_ai_personalizer-1.0.0b1-py3-none-any.whl
azure_ai_resources-1.0.0b7-py3-none-any.whl
azure_ai_textanalytics-5.3.0-py3-none-any.whl
azure_ai_translation_document-1.0.0-py3-none-any.whl
azure_ai_translation_nspkg-1.0.0-py3-none-any.whl
azure_ai_translation_text-1.0.0b1-py3-none-any.whl
azure_ai_vision-0.15.1b1-py3-none-win_amd64.whl
azure_ai_vision_imageanalysis-1.0.0b2-py3-none-any.whl
azure_appconfiguration-1.5.0-py3-none-any.whl
azure_appconfiguration_provider-1.1.0-py3-none-any.whl
azure_applicationinsights-0.1.1-py2.py3-none-any.whl
azure_batch-14.1.0-py3-none-any.whl
azure_batch_extensions-9.0.0-py2.py3-none-any.whl
azure_cli-2.57.0-py3-none-any.whl
azure_cli_acr-2.2.9-py2.py3-none-any.whl
azure_cli_acs-2.4.4-py2.py3-none-any.whl
azure_cli_advisor-2.0.1-py2.py3-none-any.whl
azure_cli_ams-0.4.7-py2.py3-none-any.whl
azure_cli_appservice-0.2.21-py2.py3-none-any.whl
azure_cli_backup-1.2.5-py2.py3-none-any.whl
azure_cli_batch-4.0.3-py2.py3-none-any.whl
azure_cli_batch_extensions-1.0.0-py2.py3-none-any.whl
azure_cli_batchai-0.4.10-py2.py3-none-any.whl
azure_cli_billing-0.2.2-py2.py3-none-any.whl
azure_cli_botservice-0.2.2-py2.py3-none-any.whl
azure_cli_cdn-0.2.4-py2.py3-none-any.whl
azure_cli_cloud-2.1.1-py2.py3-none-any.whl
azure_cli_cognitiveservices-0.2.6-py2.py3-none-any.whl
azure_cli_command_modules_nspkg-2.0.3-py3-none-any.whl
azure_cli_component-2.0.8-py2.py3-none-any.whl
azure_cli_configure-2.0.24-py2.py3-none-any.whl
azure_cli_consumption-0.4.4-py2.py3-none-any.whl
azure_cli_container-0.3.18-py2.py3-none-any.whl
azure_cli_context-0.1.1b2-py2.py3-none-any.whl
azure_cli_core-2.57.0-py3-none-any.whl
azure_cli_cosmosdb-0.2.11-py2.py3-none-any.whl
azure_cli_datalake-0.0.1b2-py3-none-any.whl
azure_cli_deploymentmanager-0.1.1-py2.py3-none-any.whl
azure_cli_diff_tool-0.0.5-py3-none-any.whl
azure_cli_dla-0.2.6-py2.py3-none-any.whl
azure_cli_dls-0.1.10-py2.py3-none-any.whl
azure_cli_dms-0.1.4-py2.py3-none-any.whl
azure_cli_documentdb-0.1.5-py2.py3-none-any.whl
azure_cli_eventgrid-0.2.4-py2.py3-none-any.whl
azure_cli_eventhubs-0.3.7-py2.py3-none-any.whl
azure_cli_extension-0.2.5-py2.py3-none-any.whl
azure_cli_feedback-2.2.1-py2.py3-none-any.whl
azure_cli_find-0.3.4-py2.py3-none-any.whl
azure_cli_hdinsight-0.3.5-py2.py3-none-any.whl
azure_cli_interactive-0.4.5-py2.py3-none-any.whl
azure_cli_iot-0.3.11-py2.py3-none-any.whl
azure_cli_iotcentral-0.1.7-py2.py3-none-any.whl
azure_cli_keyvault-2.2.16-py2.py3-none-any.whl
azure_cli_kusto-0.2.3-py2.py3-none-any.whl
azure_cli_lab-0.1.8-py2.py3-none-any.whl
azure_cli_maps-0.3.5-py2.py3-none-any.whl
azure_cli_monitor-0.2.15-py2.py3-none-any.whl
azure_cli_natgateway-0.1.1-py2.py3-none-any.whl
azure_cli_network-2.5.2-py2.py3-none-any.whl
azure_cli_nspkg-3.0.4-py3-none-any.whl
azure_cli_policyinsights-0.1.4-py2.py3-none-any.whl
azure_cli_privatedns-1.0.2-py2.py3-none-any.whl
azure_cli_profile-2.1.5-py2.py3-none-any.whl
azure_cli_rdbms-0.3.12-py2.py3-none-any.whl
azure_cli_redis-0.4.4-py2.py3-none-any.whl
azure_cli_relay-0.1.5-py2.py3-none-any.whl
azure_cli_reservations-0.4.3-py2.py3-none-any.whl
azure_cli_resource-2.1.16-py2.py3-none-any.whl
azure_cli_role-2.6.4-py2.py3-none-any.whl
azure_cli_search-0.1.2-py2.py3-none-any.whl
azure_cli_security-0.1.2-py2.py3-none-any.whl
azure_cli_servicebus-0.3.6-py2.py3-none-any.whl
azure_cli_servicefabric-0.1.20-py2.py3-none-any.whl
azure_cli_sf-1.0.8-py2.py3-none-any.whl
azure_cli_signalr-1.0.1-py2.py3-none-any.whl
azure_cli_sql-2.2.5-py2.py3-none-any.whl
azure_cli_sqlvirtualmachine-0.1.0-py2.py3-none-any.whl
azure_cli_sqlvm-0.2.0-py2.py3-none-any.whl
azure_cli_storage-2.4.3-py2.py3-none-any.whl
azure_cli_taskhelp-0.1.7-py2.py3-none-any.whl
azure_cli_telemetry-1.1.0-py3-none-any.whl
azure_cli_testsdk-0.3.0-py3-none-any.whl
azure_cli_vm-2.2.23-py2.py3-none-any.whl
azure_cognitiveservices_anomalydetector-0.3.0-py2.py3-none-any.whl
azure_cognitiveservices_formrecognizer-0.1.1-py2.py3-none-any.whl
azure_cognitiveservices_inkrecognizer-1.0.0b1-py2.py3-none-any.whl
azure_cognitiveservices_knowledge_nspkg-3.0.0-py3-none-any.whl
azure_cognitiveservices_knowledge_qnamaker-0.3.0-py2.py3-none-any.whl
azure_cognitiveservices_language_luis-0.7.0-py2.py3-none-any.whl
azure_cognitiveservices_language_nspkg-3.0.1-py3-none-any.whl
azure_cognitiveservices_language_spellcheck-2.0.0-py2.py3-none-any.whl
azure_cognitiveservices_language_textanalytics-0.2.1-py2.py3-none-any.whl
azure_cognitiveservices_nspkg-3.0.1-py3-none-any.whl
azure_cognitiveservices_personalizer-0.1.0-py2.py3-none-any.whl
azure_cognitiveservices_search_autosuggest-0.2.0-py2.py3-none-any.whl
azure_cognitiveservices_search_customimagesearch-0.2.0-py2.py3-none-any.whl
azure_cognitiveservices_search_customsearch-0.3.0-py2.py3-none-any.whl
azure_cognitiveservices_search_entitysearch-2.0.0-py2.py3-none-any.whl
azure_cognitiveservices_search_imagesearch-2.0.0-py2.py3-none-any.whl
azure_cognitiveservices_search_newssearch-2.0.0-py2.py3-none-any.whl
azure_cognitiveservices_search_nspkg-3.0.1-py3-none-any.whl
azure_cognitiveservices_search_videosearch-2.0.0-py2.py3-none-any.whl
azure_cognitiveservices_search_visualsearch-0.2.0-py2.py3-none-any.whl
azure_cognitiveservices_search_websearch-2.0.0-py2.py3-none-any.whl
azure_cognitiveservices_speech-1.35.0-py3-none-win_amd64.whl
azure_cognitiveservices_vision_computervision-0.9.0-py2.py3-none-any.whl
azure_cognitiveservices_vision_contentmoderator-1.0.0-py2.py3-none-any.whl
azure_cognitiveservices_vision_customvision-3.1.0-py2.py3-none-any.whl
azure_cognitiveservices_vision_face-0.6.0-py2.py3-none-any.whl
azure_cognitiveservices_vision_nspkg-3.0.1-py3-none-any.whl
azure_common-1.1.28-py2.py3-none-any.whl
azure_communication_administration-1.0.0b4-py2.py3-none-any.whl
azure_communication_callautomation-1.1.0-py3-none-any.whl
azure_communication_chat-1.2.0-py3-none-any.whl
azure_communication_email-1.0.0-py3-none-any.whl
azure_communication_identity-1.5.0-py3-none-any.whl
azure_communication_jobrouter-1.0.0-py3-none-any.whl
azure_communication_networktraversal-1.1.0b1-py3-none-any.whl
azure_communication_nspkg-0.0.0b1-py2.py3-none-any.whl
azure_communication_phonenumbers-1.2.0b3-py3-none-any.whl
azure_communication_rooms-1.1.0b1-py3-none-any.whl
azure_communication_sms-1.0.1-py2.py3-none-any.whl
azure_confidentialledger-1.1.1-py3-none-any.whl
azure_containerregistry-1.2.0-py3-none-any.whl
azure_core-1.30.0-py3-none-any.whl
azure_core_experimental-1.0.0b4-py3-none-any.whl
azure_core_tracing_opencensus-1.0.0b9-py3-none-any.whl
azure_core_tracing_opentelemetry-1.0.0b11-py3-none-any.whl
azure_cosmos-4.5.2b4-py3-none-any.whl
azure_data_nspkg-1.0.0-py2.py3-none-any.whl
azure_data_tables-12.5.0-py3-none-any.whl
azure_datalake_store-0.0.53-py2.py3-none-any.whl
azure_defender_easm-1.0.0b1-py3-none-any.whl
azure_developer_devcenter-1.0.0b3-py3-none-any.whl
azure_developer_loadtesting-1.0.0-py3-none-any.whl
azure_devops-7.1.0b4-py3-none-any.whl
azure_devtools-1.2.0-py2.py3-none-any.whl
azure_digitaltwins_core-1.2.0-py3-none-any.whl
azure_digitaltwins_nspkg-1.0.0-py2.py3-none-any.whl
azure_eventgrid-4.17.0-py3-none-any.whl
azure_eventhub-5.11.6-py3-none-any.whl
azure_eventhub_checkpointstoreblob-1.1.4-py2.py3-none-any.whl
azure_eventhub_checkpointstoreblob_aio-1.1.4-py3-none-any.whl
azure_functions-1.19.0b2-py3-none-any.whl
azure_functions_devops_build-0.0.22-py3-none-any.whl
azure_functions_durable-1.2.9-py3-none-any.whl
azure_functions_worker-1.1.9-py3-none-any.whl
azure_graphrbac-0.61.1-py2.py3-none-any.whl
azure_healthinsights_cancerprofiling-1.0.0b1.post1-py3-none-any.whl
azure_healthinsights_clinicalmatching-1.0.0b1.post1-py3-none-any.whl
azure_identity-1.16.0b1-py3-none-any.whl
azure_identity_broker-1.0.0-py3-none-any.whl
azure_iot_device-3.0.0b2-py3-none-any.whl
azure_iot_deviceprovisioning-1.0.0b1-py3-none-any.whl
azure_iot_deviceupdate-1.0.0-py3-none-any.whl
azure_iot_hub-2.6.1-py2.py3-none-any.whl
azure_iot_modelsrepository-1.0.0b1-py2.py3-none-any.whl
azure_iot_nspkg-1.0.1-py3-none-any.whl
azure_iot_starterkit_cli-1.1.0-py2.py3-none-any.whl
azure_iothub_provisioningserviceclient-1.2.0-py2.py3-none-any.whl
azure_keyvault-4.2.0-py2.py3-none-any.whl
azure_keyvault_administration-4.4.0b2-py3-none-any.whl
azure_keyvault_certificates-4.8.0b3-py3-none-any.whl
azure_keyvault_keys-4.9.0b3-py3-none-any.whl
azure_keyvault_nspkg-1.0.0-py2.py3-none-any.whl
azure_keyvault_secrets-4.8.0b2-py3-none-any.whl
azure_kusto_data-4.3.1-py2.py3-none-any.whl
azure_kusto_ingest-4.3.1-py2.py3-none-any.whl
azure_loganalytics-0.1.1-py2.py3-none-any.whl
azure_maps_geolocation-1.0.0b1-py3-none-any.whl
azure_maps_render-1.0.0b2-py3-none-any.whl
azure_maps_route-1.0.0b1-py3-none-any.whl
azure_maps_search-1.0.0b2-py3-none-any.whl
azure_media_analytics_edge-1.0.0b2-py2.py3-none-any.whl
azure_media_nspkg-1.0.0-py2.py3-none-any.whl
azure_media_videoanalyzer_edge-1.0.0b4-py2.py3-none-any.whl
azure_messaging_nspkg-1.0.0-py3-none-any.whl
azure_messaging_webpubsubclient-1.0.0-py3-none-any.whl
azure_messaging_webpubsubservice-1.1.0b1-py3-none-any.whl
azure_mgmt_advisor-10.0.0b1-py3-none-any.whl
azure_mgmt_agfood-1.0.0b2-py3-none-any.whl
azure_mgmt_agrifood-1.0.0b3-py3-none-any.whl
azure_mgmt_alertsmanagement-2.0.0b2-py3-none-any.whl
azure_mgmt_apicenter-1.0.0b1-py3-none-any.whl
azure_mgmt_apimanagement-4.0.0-py3-none-any.whl
azure_mgmt_app-1.0.0b2-py3-none-any.whl
azure_mgmt_appcomplianceautomation-1.0.0b1-py3-none-any.whl
azure_mgmt_appconfiguration-3.0.0-py3-none-any.whl
azure_mgmt_appcontainers-3.0.0-py3-none-any.whl
azure_mgmt_applicationinsights-4.0.0-py3-none-any.whl
azure_mgmt_appplatform-9.0.0-py3-none-any.whl
azure_mgmt_attestation-2.0.0b1-py3-none-any.whl
azure_mgmt_authorization-4.0.0-py3-none-any.whl
azure_mgmt_automanage-2.0.0b1-py3-none-any.whl
azure_mgmt_automation-1.1.0b3-py3-none-any.whl
azure_mgmt_avs-8.0.0-py3-none-any.whl
azure_mgmt_azureadb2c-1.0.0b2-py3-none-any.whl
azure_mgmt_azurearcdata-2.0.0b1-py3-none-any.whl
azure_mgmt_azurestack-2.0.0b1-py3-none-any.whl
azure_mgmt_azurestackhci-8.0.0b3-py3-none-any.whl
azure_mgmt_baremetalinfrastructure-1.1.0b2-py3-none-any.whl
azure_mgmt_batch-17.2.0-py3-none-any.whl
azure_mgmt_batchai-7.0.0b1-py2.py3-none-any.whl
azure_mgmt_billing-6.1.0b1-py3-none-any.whl
azure_mgmt_billingbenefits-1.0.0b1-py3-none-any.whl
azure_mgmt_botservice-2.0.0-py3-none-any.whl
azure_mgmt_cdn-13.0.0-py3-none-any.whl
azure_mgmt_changeanalysis-1.0.0-py2.py3-none-any.whl
azure_mgmt_chaos-1.0.0-py3-none-any.whl
azure_mgmt_cognitiveservices-13.5.0-py3-none-any.whl
azure_mgmt_commerce-6.1.0b1-py3-none-any.whl
azure_mgmt_common-0.20.0-py2.py3-none-any.whl
azure_mgmt_communication-2.1.0b2-py3-none-any.whl
azure_mgmt_compute-30.5.0-py3-none-any.whl
azure_mgmt_confidentialledger-2.0.0b3-py3-none-any.whl
azure_mgmt_confluent-2.0.0-py3-none-any.whl
azure_mgmt_connectedvmware-1.0.0-py3-none-any.whl
azure_mgmt_consumption-11.0.0b1-py3-none-any.whl
azure_mgmt_containerinstance-10.1.0-py3-none-any.whl
azure_mgmt_containerregistry-10.3.0-py3-none-any.whl
azure_mgmt_containerservice-29.0.0-py3-none-any.whl
azure_mgmt_containerservicefleet-1.0.0-py3-none-any.whl
azure_mgmt_core-1.4.0-py3-none-any.whl
azure_mgmt_cosmosdb-10.0.0b2-py3-none-any.whl
azure_mgmt_cosmosdbforpostgresql-1.0.0-py3-none-any.whl
azure_mgmt_costmanagement-4.0.1-py3-none-any.whl
azure_mgmt_customproviders-1.1.0b1-py3-none-any.whl
azure_mgmt_dashboard-1.1.0-py3-none-any.whl
azure_mgmt_databox-2.0.0-py3-none-any.whl
azure_mgmt_databoxedge-2.0.0b1-py3-none-any.whl
azure_mgmt_databricks-2.0.0-py3-none-any.whl
azure_mgmt_datadog-2.1.0-py3-none-any.whl
azure_mgmt_datafactory-5.0.0-py3-none-any.whl
azure_mgmt_datalake_analytics-1.0.0b2-py3-none-any.whl
azure_mgmt_datalake_nspkg-3.0.1-py3-none-any.whl
azure_mgmt_datalake_store-1.1.0b1-py3-none-any.whl
azure_mgmt_datamigration-10.1.0b1-py3-none-any.whl
azure_mgmt_dataprotection-1.3.0-py3-none-any.whl
azure_mgmt_datashare-1.1.0b1-py3-none-any.whl
azure_mgmt_defendereasm-1.0.0b1-py3-none-any.whl
azure_mgmt_deploymentmanager-2.0.0b1-py3-none-any.whl
azure_mgmt_desktopvirtualization-1.1.0-py3-none-any.whl
azure_mgmt_devcenter-1.1.0b1-py3-none-any.whl
azure_mgmt_devhub-1.0.0b1-py3-none-any.whl
azure_mgmt_deviceupdate-1.1.0-py3-none-any.whl
azure_mgmt_devspaces-1.0.0b3-py3-none-any.whl
azure_mgmt_devtestlabs-10.0.0b1-py3-none-any.whl
azure_mgmt_digitaltwins-6.4.0-py3-none-any.whl
azure_mgmt_dns-8.1.0-py3-none-any.whl
azure_mgmt_dnsresolver-1.1.0b1-py3-none-any.whl
azure_mgmt_documentdb-0.1.3-py2.py3-none-any.whl
azure_mgmt_dynatrace-2.0.0-py3-none-any.whl
azure_mgmt_edgegateway-0.1.0-py2.py3-none-any.whl
azure_mgmt_edgeorder-2.0.0b1-py3-none-any.whl
azure_mgmt_education-1.0.0b2-py3-none-any.whl
azure_mgmt_elastic-1.1.0b3-py3-none-any.whl
azure_mgmt_elasticsan-1.0.0-py3-none-any.whl
azure_mgmt_eventgrid-10.3.0b3-py3-none-any.whl
azure_mgmt_eventhub-11.0.0-py3-none-any.whl
azure_mgmt_extendedlocation-1.2.0b1-py3-none-any.whl
azure_mgmt_fluidrelay-1.1.0b1-py3-none-any.whl
azure_mgmt_frontdoor-1.1.0-py3-none-any.whl
azure_mgmt_graphservices-1.0.0-py3-none-any.whl
azure_mgmt_guestconfig-1.0.0b2-py3-none-any.whl
azure_mgmt_hanaonazure-1.1.0b1-py3-none-any.whl
azure_mgmt_hardwaresecuritymodules-1.0.0b1-py3-none-any.whl
azure_mgmt_hdinsight-9.0.0-py2.py3-none-any.whl
azure_mgmt_hdinsightcontainers-1.0.0b1-py3-none-any.whl
azure_mgmt_healthbot-1.0.0b2-py3-none-any.whl
azure_mgmt_healthcareapis-2.0.0-py3-none-any.whl
azure_mgmt_hybridcompute-9.0.0b1-py3-none-any.whl
azure_mgmt_hybridconnectivity-1.0.0-py3-none-any.whl
azure_mgmt_hybridcontainerservice-1.0.0-py3-none-any.whl
azure_mgmt_hybridkubernetes-1.2.0b1-py3-none-any.whl
azure_mgmt_hybridnetwork-2.0.0-py3-none-any.whl
azure_mgmt_imagebuilder-1.3.0-py3-none-any.whl
azure_mgmt_iotcentral-10.0.0b2-py3-none-any.whl
azure_mgmt_iotfirmwaredefense-1.0.0b1-py3-none-any.whl
azure_mgmt_iothub-3.0.0-py3-none-any.whl
azure_mgmt_iothubprovisioningservices-1.2.0b2-py3-none-any.whl
azure_mgmt_keyvault-10.3.0-py3-none-any.whl
azure_mgmt_kubernetesconfiguration-3.1.0-py3-none-any.whl
azure_mgmt_kusto-3.3.0-py3-none-any.whl
azure_mgmt_labservices-2.1.0b1-py3-none-any.whl
azure_mgmt_loadtesting-1.0.0-py3-none-any.whl
azure_mgmt_loganalytics-13.0.0b6-py3-none-any.whl
azure_mgmt_logic-10.1.0b1-py3-none-any.whl
azure_mgmt_logz-1.1.0b1-py3-none-any.whl
azure_mgmt_machinelearningcompute-1.0.0b2-py3-none-any.whl
azure_mgmt_machinelearningservices-2.0.0b2-py3-none-any.whl
azure_mgmt_maintenance-2.2.0b1-py3-none-any.whl
azure_mgmt_managedapplications-1.0.0b1-py3-none-any.whl
azure_mgmt_managednetworkfabric-1.0.0-py3-none-any.whl
azure_mgmt_managedservices-7.0.0b1-py3-none-any.whl
azure_mgmt_managementgroups-1.1.0b1-py3-none-any.whl
azure_mgmt_managementpartner-1.1.0b1-py3-none-any.whl
azure_mgmt_maps-2.1.0-py3-none-any.whl
azure_mgmt_marketplaceordering-1.2.0b1-py3-none-any.whl
azure_mgmt_media-10.2.0-py3-none-any.whl
azure_mgmt_mixedreality-1.1.0b1-py3-none-any.whl
azure_mgmt_mobilenetwork-3.1.0-py3-none-any.whl
azure_mgmt_monitor-6.0.2-py3-none-any.whl
azure_mgmt_msi-7.1.0b1-py3-none-any.whl
azure_mgmt_netapp-12.0.0b1-py3-none-any.whl
azure_mgmt_network-25.2.0-py3-none-any.whl
azure_mgmt_networkanalytics-1.0.0-py3-none-any.whl
azure_mgmt_networkcloud-1.0.0-py3-none-any.whl
azure_mgmt_networkfunction-1.0.0b1-py3-none-any.whl
azure_mgmt_newrelicobservability-1.0.0-py3-none-any.whl
azure_mgmt_nginx-3.0.0-py3-none-any.whl
azure_mgmt_notificationhubs-8.1.0b1-py3-none-any.whl
azure_mgmt_nspkg-3.0.2-py3-none-any.whl
azure_mgmt_oep-1.0.0b2-py3-none-any.whl
azure_mgmt_operationsmanagement-2.0.0b1-py3-none-any.whl
azure_mgmt_orbital-2.0.0-py3-none-any.whl
azure_mgmt_paloaltonetworksngfw-2.0.0b1-py3-none-any.whl
azure_mgmt_peering-2.0.0b1-py3-none-any.whl
azure_mgmt_playwrighttesting-1.0.0b1-py3-none-any.whl
azure_mgmt_policyinsights-1.1.0b4-py3-none-any.whl
azure_mgmt_portal-1.1.0b1-py3-none-any.whl
azure_mgmt_powerbidedicated-1.1.0b1-py3-none-any.whl
azure_mgmt_powerbiembedded-2.0.0-py2.py3-none-any.whl
azure_mgmt_privatedns-1.1.0-py3-none-any.whl
azure_mgmt_purview-1.1.0b1-py3-none-any.whl
azure_mgmt_quantum-1.0.0b4-py3-none-any.whl
azure_mgmt_qumulo-1.0.0-py3-none-any.whl
azure_mgmt_quota-1.1.0-py3-none-any.whl
azure_mgmt_rdbms-10.2.0b14-py3-none-any.whl
azure_mgmt_recoveryservices-2.5.0-py3-none-any.whl
azure_mgmt_recoveryservicesbackup-9.0.0-py3-none-any.whl
azure_mgmt_recoveryservicesdatareplication-1.0.0b1-py3-none-any.whl
azure_mgmt_recoveryservicessiterecovery-1.1.0-py3-none-any.whl
azure_mgmt_redhatopenshift-1.4.0-py3-none-any.whl
azure_mgmt_redis-14.3.0-py3-none-any.whl
azure_mgmt_redisenterprise-2.1.0b2-py3-none-any.whl
azure_mgmt_regionmove-1.0.0b1-py2.py3-none-any.whl
azure_mgmt_relay-2.0.0b1-py3-none-any.whl
azure_mgmt_reservations-2.3.0-py3-none-any.whl
azure_mgmt_resource-23.1.0b2-py3-none-any.whl
azure_mgmt_resourceconnector-1.0.0-py3-none-any.whl
azure_mgmt_resourcegraph-8.1.0b3-py3-none-any.whl
azure_mgmt_resourcehealth-1.0.0b5-py3-none-any.whl
azure_mgmt_resourcemover-1.1.0-py3-none-any.whl
azure_mgmt_scheduler-7.0.0b1-py2.py3-none-any.whl
azure_mgmt_scvmm-1.0.0b2-py3-none-any.whl
azure_mgmt_search-9.1.0-py3-none-any.whl
azure_mgmt_security-6.0.0-py3-none-any.whl
azure_mgmt_securitydevops-1.0.0b2-py3-none-any.whl
azure_mgmt_securityinsight-2.0.0b2-py3-none-any.whl
azure_mgmt_selfhelp-2.0.0b2-py3-none-any.whl
azure_mgmt_serialconsole-1.1.0b1-py3-none-any.whl
azure_mgmt_servermanager-2.0.0-py2.py3-none-any.whl
azure_mgmt_servicebus-8.2.0-py3-none-any.whl
azure_mgmt_servicefabric-2.1.0-py3-none-any.whl
azure_mgmt_servicefabricmanagedclusters-2.0.0b5-py3-none-any.whl
azure_mgmt_servicelinker-1.2.0b1-py3-none-any.whl
azure_mgmt_servicenetworking-1.0.0-py3-none-any.whl
azure_mgmt_signalr-2.0.0b2-py3-none-any.whl
azure_mgmt_sphere-1.0.0b1-py3-none-any.whl
azure_mgmt_springappdiscovery-1.0.0b1-py3-none-any.whl
azure_mgmt_sql-4.0.0b15-py3-none-any.whl
azure_mgmt_sqlvirtualmachine-1.0.0b6-py3-none-any.whl
azure_mgmt_storage-21.1.0-py3-none-any.whl
azure_mgmt_storagecache-1.5.0-py3-none-any.whl
azure_mgmt_storageimportexport-1.0.0b2-py3-none-any.whl
azure_mgmt_storagemover-2.0.0-py3-none-any.whl
azure_mgmt_storagepool-1.1.0b1-py3-none-any.whl
azure_mgmt_storagesync-2.0.0b1-py3-none-any.whl
azure_mgmt_streamanalytics-2.0.0b2-py3-none-any.whl
azure_mgmt_subscription-3.2.0b1-py3-none-any.whl
azure_mgmt_support-6.1.0b2-py3-none-any.whl
azure_mgmt_synapse-2.1.0b7-py3-none-any.whl
azure_mgmt_testbase-1.0.0b2-py3-none-any.whl
azure_mgmt_timeseriesinsights-2.0.0b1-py3-none-any.whl
azure_mgmt_trafficmanager-1.1.0-py3-none-any.whl
azure_mgmt_videoanalyzer-1.0.0b4-py3-none-any.whl
azure_mgmt_vmwarecloudsimple-1.0.0b2-py3-none-any.whl
azure_mgmt_voiceservices-1.0.0-py3-none-any.whl
azure_mgmt_web-7.2.0-py3-none-any.whl
azure_mgmt_webpubsub-2.0.0b2-py3-none-any.whl
azure_mgmt_workloadmonitor-1.0.0b4-py3-none-any.whl
azure_mgmt_workloads-1.0.0-py3-none-any.whl
azure_mixedreality_authentication-1.0.0b1-py2.py3-none-any.whl
azure_mixedreality_nspkg-1.0.0-py2.py3-none-any.whl
azure_mixedreality_remoterendering-1.0.0b2-py3-none-any.whl
azure_ml_component-0.9.18.post2-py3-none-any.whl
azure_monitor_ingestion-1.0.3-py3-none-any.whl
azure_monitor_nspkg-1.0.0-py3-none-any.whl
azure_monitor_opentelemetry-1.2.0-py3-none-any.whl
azure_monitor_opentelemetry_distro-1.0.0b9-py3-none-any.whl
azure_monitor_opentelemetry_exporter-1.0.0b22-py2.py3-none-any.whl
azure_monitor_query-1.3.0b2-py3-none-any.whl
azure_multiapi_storage-1.2.0-py2.py3-none-any.whl
azure_nspkg-3.0.2-py3-none-any.whl
azure_opentelemetry_exporter_azuremonitor-1.0.0b2-py2.py3-none-any.whl
azure_purview_account-1.0.0b1-py2.py3-none-any.whl
azure_purview_administration-1.0.0b1-py2.py3-none-any.whl
azure_purview_catalog-1.0.0b4-py3-none-any.whl
azure_purview_nspkg-2.0.0-py2.py3-none-any.whl
azure_purview_scanning-1.0.0b2-py2.py3-none-any.whl
azure_purview_sharing-1.0.0b3-py3-none-any.whl
azure_purview_workflow-1.0.0b2-py3-none-any.whl
azure_pylint_guidelines_checker-0.0.8-py3-none-any.whl
azure_quantum-1.1.1.dev0-py3-none-any.whl
azure_schemaregistry-1.3.0b3-py3-none-any.whl
azure_schemaregistry_avroencoder-1.0.0-py3-none-any.whl
azure_schemaregistry_avroserializer-1.0.0b4.post1-py2.py3-none-any.whl
azure_search-1.0.0b2-py2.py3-none-any.whl
azure_search_documents-11.6.0b1-py3-none-any.whl
azure_search_nspkg-1.0.0-py3-none-any.whl
azure_security_attestation-1.0.0-py2.py3-none-any.whl
azure_security_nspkg-1.0.0-py2.py3-none-any.whl
azure_servicebus-7.11.4-py3-none-any.whl
azure_servicefabric-8.2.0.0-py2.py3-none-any.whl
azure_servicemanagement_legacy-0.20.7-py2.py3-none-any.whl
azure_storage_blob-12.19.0-py3-none-any.whl
azure_storage_blob_changefeed-12.0.0b4-py3-none-any.whl
azure_storage_common-2.1.0-py2.py3-none-any.whl
azure_storage_file-12.0.0b4-py2.py3-none-any.whl
azure_storage_file_datalake-12.14.0-py3-none-any.whl
azure_storage_file_share-12.15.0-py3-none-any.whl
azure_storage_nspkg-3.1.0-py2.py3-none-any.whl
azure_storage_queue-12.9.0-py3-none-any.whl
azure_synapse-0.1.1-py2.py3-none-any.whl
azure_synapse_accesscontrol-0.7.0-py2.py3-none-any.whl
azure_synapse_artifacts-0.18.0-py3-none-any.whl
azure_synapse_managedprivateendpoints-0.4.0-py2.py3-none-any.whl
azure_synapse_monitoring-0.2.0-py2.py3-none-any.whl
azure_synapse_nspkg-1.0.0-py2.py3-none-any.whl
azure_synapse_spark-0.7.0-py2.py3-none-any.whl
azure_template-0.1.0b3424699-py3-none-any.whl
azureml-0.2.7.zip
azureml.datacollector-0.1.0a13.tar.gz
azureml_dataprep-5.1.4-py3-none-any.whl
azureml_dataprep_native-41.0.0-cp39-cp39-win_amd64.whl
azureml_dataprep_rslex-2.22.2-pp39-pypy39_pp73-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
azureml_monitoring-0.1.0a21-py2.py3-none-win_amd64.whl
azureml_serving-0.1.0a14-py2.py3-none-win_amd64.whl
azuresphere_device_api-1.1.1-py3-none-any.whl
azuresphere_imagemetadata-0.0.4.tar.gz
bandit_sarif_formatter-1.1.1.tar.gz
batch_inference-1.0-py3-none-any.whl
bcdoc-0.16.0.tar.gz
bert_tensorflow-1.0.4-py2.py3-none-any.whl
bigframes-0.21.0.tar.gz
bingads-13.0.18.1.tar.gz
blingfire-0.1.8.tar.gz
botbuilder_adapters_slack-4.14.8-py3-none-any.whl
botbuilder_ai-4.14.8-py3-none-any.whl
botbuilder_applicationinsights-4.14.8-py3-none-any.whl
botbuilder_azure-4.14.8-py3-none-any.whl
botbuilder_core-4.14.8-py3-none-any.whl
botbuilder_dialogs-4.14.8-py3-none-any.whl
botbuilder_integration_aiohttp-4.14.8-py3-none-any.whl
botbuilder_integration_applicationinsights_aiohttp-4.14.8-py3-none-any.whl
botbuilder_schema-4.14.8-py2.py3-none-any.whl
botbuilder_testing-4.14.8-py3-none-any.whl
botframework_connector-4.14.8-py2.py3-none-any.whl
botframework_streaming-4.14.8-py3-none-any.whl
boto-2.49.0.tar.gz
boto3-1.34.44.tar.gz
botocore-1.34.44.tar.gz
capirca-2.0.9.tar.gz
causica-0.4.0.tar.gz
ceODBC-3.1.tar.gz
chalice-1.30.0.tar.gz
chatbase-0.2.tar.gz
cloud_sql_python_connector-1.7.0-py2.py3-none-any.whl
cloud_tpu_diagnostics-1.1.14.tar.gz
commondatamodel_objectmodel-1.7.5-py3-none-any.whl
commondatamodel_objectmodel_cdmstandards-2.8.0-py3-none-any.whl
compatibility_lib-0.1.11-py2.py3-none-any.whl
confidential_ml_utils-0.9.1-py3-none-any.whl
corehttp-1.0.0b3.tar.gz
cortana-0.1.2-py2.py3-none-any.whl
cortanaanalytics-0.0.4.zip
customerinsights-1.0.8.tar.gz
cx_Freeze-6.15.15.tar.gz
cx_Logging-3.1.0.tar.gz
cx_Oracle-8.3.0.tar.gz
cyanobyte-0.0.2.tar.gz
datalab-1.2.1.tar.gz
datatypes_timex_expression-1.0.2a2-py3-none-any.whl
db_dtypes-1.2.0-py2.py3-none-any.whl
debugpy-1.8.1.zip
deepgnn_ge-0.1.62-py3-none-win_amd64.whl
deepgnn_tf-0.1.60-py3-none-win_amd64.whl
deepgnn_torch-0.1.60-py3-none-win_amd64.whl
dialogflow-2.0.0.tar.gz
dicom_client_python-0.3.1-py3-none-any.whl
disentanglement_lib-1.5.tar.gz
diskannpy-0.7.0-cp39-cp39-win_amd64.whl
django_cloud_deploy-0.3.4-py3-none-any.whl
django_google_spanner-3.0.2-py3-none-any.whl
dlltracer-1.0.2.tar.gz
doc_warden-0.7.2-py2.py3-none-any.whl
dotnetcore2-3.1.23-py3-none-win_amd64.whl
dotstrings-2.0.0.tar.gz
dp_accounting-0.4.3-py3-none-any.whl
dp_transformers-1.0.0-py3-none-any.whl
dpu_utils-0.6.1.tar.gz
econml-0.15.0.tar.gz
elfhex-0.0.8.tar.gz
esrp-release-test-38.tar.gz
excel-1.0.1-py2.py3-none-any.whl
explainable_ai_sdk-1.3.3-py3-none-any.whl
fairness_indicators-0.44.0-py3-none-any.whl
fqe-0.3.0.tar.gz
functions_framework-3.5.0-py3-none-any.whl
gapic-google-cloud-datastore-v1-0.90.4.tar.gz
gapic-google-cloud-error-reporting-v1beta1-0.15.3.tar.gz
gapic-google-cloud-functions-v1beta2-0.15.3.tar.gz
gapic-google-cloud-language-v1-0.15.3.tar.gz
gapic-google-cloud-language-v1beta1-0.11.1.tar.gz
gapic-google-cloud-language-v1beta2-0.15.3.tar.gz
gapic-google-cloud-logging-v2-0.91.3.tar.gz
gapic-google-cloud-monitoring-v3-0.15.3.tar.gz
gapic-google-cloud-pubsub-v1-0.15.4.tar.gz
gapic-google-cloud-spanner-admin-database-v1-0.15.3.tar.gz
gapic-google-cloud-spanner-admin-instance-v1-0.15.3.tar.gz
gapic-google-cloud-spanner-v1-0.15.3.tar.gz
gapic-google-cloud-speech-v1-0.15.3.tar.gz
gapic-google-cloud-speech-v1beta1-0.15.3.tar.gz
gapic-google-cloud-vision-v1-0.90.3.tar.gz
gapic-google-iam-admin-v1-0.10.0.tar.gz
gapic-google-logging-v2-0.11.1.tar.gz
gapic-google-longrunning-0.11.2.tar.gz
gapic-google-monitoring-v3-0.11.1.tar.gz
gapic-google-pubsub-v1-0.11.1.tar.gz
gapic_generator-1.14.3-py3-none-any.whl
gax-cloud-vision-v1-0.8.0.tar.gz
gax-google-cloud-language-v1beta1-0.8.3.tar.gz
gax-google-cloud-speech-v1-0.8.1.tar.gz
gax-google-cloud-vision-v1-0.8.3.tar.gz
gax-google-logging-v2-0.8.3.tar.gz
gax-google-pubsub-v1-0.8.3.tar.gz
gazoo_device-1.123.0.tar.gz
gcloud-0.18.3.tar.gz
gcp_docuploader-2019.6.18-py3-none-any.whl
gcp_releasetool-2.0.0rc1-py3-none-any.whl
gcp_sphinx_docfx_yaml-3.0.0-py3-none-any.whl
gcp_synthtool-2019.5.2-py3-none-any.whl
gcpinventory-0.0.15.tar.gz
gcs-oauth2-boto-plugin-3.0.tar.gz
gfootball-2.10.2.tar.gz
gmon-1.1.2.tar.gz
google-cloud-dataflow-2.5.0.tar.gz
google-compute-engine-2.8.13.tar.gz
google_ads-23.0.0-py3-none-any.whl
google_ai_generativelanguage-0.5.2-py3-none-any.whl
google_analytics_admin-0.22.5-py2.py3-none-any.whl
google_analytics_data-0.18.5-py2.py3-none-any.whl
google_api_core-2.17.1-py3-none-any.whl
google_api_python_client-2.118.0-py2.py3-none-any.whl
google_apis_client_generator-1.7.0-py2-none-any.whl
google_apitools-0.5.32-py3-none-any.whl
google_apitools_bigquery_v2-0.4.20150731-py2-none-any.whl
google_apitools_dataflow_v1b3-0.5.16.20171003-py2-none-any.whl
google_apitools_storage_v1-0.4.20150723-py2-none-any.whl
google_apps_meet-0.1.4-py3-none-any.whl
google_apps_script_type-0.3.6-py3-none-any.whl
google_apputils-0.4.2-py2.7.egg
google_area120_tables-0.11.7-py2.py3-none-any.whl
google_assistant_grpc-0.3.0-py2.py3-none-any.whl
google_assistant_library-1.1.0-py2.py3-none-manylinux2010_x86_64.whl
google_assistant_sdk-0.6.0-py2.py3-none-any.whl
google_auth-2.28.0-py2.py3-none-any.whl
google_auth_httplib2-0.2.0-py2.py3-none-any.whl
google_auth_oauthlib-1.2.0-py2.py3-none-any.whl
google_cloud-0.34.0-py2.py3-none-any.whl
google_cloud_access_approval-1.13.1-py2.py3-none-any.whl
google_cloud_access_context_manager-0.2.0-py2.py3-none-any.whl
google_cloud_advisorynotifications-0.3.5-py3-none-any.whl
google_cloud_aiplatform-1.42.1-py2.py3-none-any.whl
google_cloud_alloydb-0.3.8-py3-none-any.whl
google_cloud_alloydb_connector-0.4.1-py2.py3-none-any.whl
google_cloud_alloydb_connectors-0.1.2-py3-none-any.whl
google_cloud_api_gateway-1.9.1-py2.py3-none-any.whl
google_cloud_api_keys-0.5.7-py2.py3-none-any.whl
google_cloud_apigee_connect-1.9.1-py2.py3-none-any.whl
google_cloud_apigee_registry-0.6.7-py2.py3-none-any.whl
google_cloud_appengine_admin-1.11.1-py2.py3-none-any.whl
google_cloud_appengine_logging-1.4.1-py2.py3-none-any.whl
google_cloud_artifact_registry-1.11.1-py2.py3-none-any.whl
google_cloud_asset-3.24.1-py2.py3-none-any.whl
google_cloud_assured_workloads-1.12.1-py2.py3-none-any.whl
google_cloud_audit_log-0.2.5-py2.py3-none-any.whl
google_cloud_automl-2.13.1-py2.py3-none-any.whl
google_cloud_bare_metal_solution-1.7.1-py2.py3-none-any.whl
google_cloud_batch-0.17.11-py2.py3-none-any.whl
google_cloud_beyondcorp_appconnections-0.4.7-py2.py3-none-any.whl
google_cloud_beyondcorp_appconnectors-0.4.7-py2.py3-none-any.whl
google_cloud_beyondcorp_appgateways-0.4.7-py2.py3-none-any.whl
google_cloud_beyondcorp_clientconnectorservices-0.4.7-py2.py3-none-any.whl
google_cloud_beyondcorp_clientgateways-0.4.6-py2.py3-none-any.whl
google_cloud_bigquery-3.17.2-py2.py3-none-any.whl
google_cloud_bigquery_analyticshub-0.4.6-py2.py3-none-any.whl
google_cloud_bigquery_biglake-0.4.5-py3-none-any.whl
google_cloud_bigquery_connection-1.15.1-py2.py3-none-any.whl
google_cloud_bigquery_data_exchange-0.5.9-py2.py3-none-any.whl
google_cloud_bigquery_datapolicies-0.6.4-py2.py3-none-any.whl
google_cloud_bigquery_datatransfer-3.14.1-py2.py3-none-any.whl
google_cloud_bigquery_logging-1.4.1-py2.py3-none-any.whl
google_cloud_bigquery_migration-0.11.5-py2.py3-none-any.whl
google_cloud_bigquery_reservation-1.13.1-py2.py3-none-any.whl
google_cloud_bigquery_storage-2.24.0-py2.py3-none-any.whl
google_cloud_bigtable-2.23.0-py2.py3-none-any.whl
google_cloud_billing-1.13.1-py2.py3-none-any.whl
google_cloud_billing_budgets-1.14.1-py2.py3-none-any.whl
google_cloud_binary_authorization-1.10.1-py2.py3-none-any.whl
google_cloud_build-3.23.1-py2.py3-none-any.whl
google_cloud_certificate_manager-1.6.1-py2.py3-none-any.whl
google_cloud_channel-1.18.1-py2.py3-none-any.whl
google_cloud_cloudasset-0.1.1-py3-none-any.whl
google_cloud_commerce_consumer_procurement-0.1.3-py3-none-any.whl
google_cloud_common-1.3.1-py2.py3-none-any.whl
google_cloud_compute-1.16.1-py2.py3-none-any.whl
google_cloud_confidentialcomputing-0.4.5-py3-none-any.whl
google_cloud_config-0.1.5-py3-none-any.whl
google_cloud_contact_center_insights-1.17.1-py2.py3-none-any.whl
google_cloud_container-2.40.0-py2.py3-none-any.whl
google_cloud_containeranalysis-2.14.1-py2.py3-none-any.whl
google_cloud_contentwarehouse-0.7.5-py3-none-any.whl
google_cloud_core-2.4.1-py2.py3-none-any.whl
google_cloud_data_fusion-1.10.1-py2.py3-none-any.whl
google_cloud_data_qna-0.10.7-py2.py3-none-any.whl
google_cloud_datacatalog-3.18.1-py2.py3-none-any.whl
google_cloud_datacatalog_lineage-0.3.4-py3-none-any.whl
google_cloud_dataflow_client-0.8.8-py2.py3-none-any.whl
google_cloud_dataform-0.5.7-py2.py3-none-any.whl
google_cloud_datalabeling-1.10.1-py2.py3-none-any.whl
google_cloud_dataplex-1.12.1-py2.py3-none-any.whl
google_cloud_dataproc-5.9.1-py2.py3-none-any.whl
google_cloud_dataproc_metastore-1.15.1-py2.py3-none-any.whl
google_cloud_datastore-2.19.0-py2.py3-none-any.whl
google_cloud_datastream-1.9.1-py2.py3-none-any.whl
google_cloud_debugger_client-1.7.0-py2.py3-none-any.whl
google_cloud_deploy-1.17.1-py2.py3-none-any.whl
google_cloud_dialogflow-2.28.1-py2.py3-none-any.whl
google_cloud_dialogflow_cx-1.31.1-py2.py3-none-any.whl
google_cloud_discoveryengine-0.11.7-py3-none-any.whl
google_cloud_dlp-3.15.1-py2.py3-none-any.whl
google_cloud_dms-1.9.1-py2.py3-none-any.whl
google_cloud_dns-0.35.0-py2.py3-none-any.whl
google_cloud_documentai-2.23.0-py2.py3-none-any.whl
google_cloud_documentai_toolbox-0.12.2a0-py2.py3-none-any.whl
google_cloud_domains-1.7.1-py2.py3-none-any.whl
google_cloud_edgecontainer-0.5.6-py2.py3-none-any.whl
google_cloud_edgenetwork-0.1.4-py3-none-any.whl
google_cloud_enterpriseknowledgegraph-0.3.7-py3-none-any.whl
google_cloud_error_reporting-1.10.0-py2.py3-none-any.whl
google_cloud_essential_contacts-1.7.1-py2.py3-none-any.whl
google_cloud_eventarc-1.11.1-py2.py3-none-any.whl
google_cloud_eventarc_publishing-0.6.7-py2.py3-none-any.whl
google_cloud_filestore-1.9.1-py2.py3-none-any.whl
google_cloud_firestore-2.14.0-py2.py3-none-any.whl
google_cloud_functions-1.16.1-py2.py3-none-any.whl
google_cloud_game_servers-1.8.3-py2.py3-none-any.whl
google_cloud_gke_backup-0.5.5-py2.py3-none-any.whl
google_cloud_gke_connect_gateway-0.8.7-py2.py3-none-any.whl
google_cloud_gke_hub-1.12.1-py2.py3-none-any.whl
google_cloud_gke_multicloud-0.6.7-py2.py3-none-any.whl
google_cloud_gsuiteaddons-0.3.6-py2.py3-none-any.whl
google_cloud_happybase-0.33.0-py2.py3-none-any.whl
google_cloud_iam-2.14.1-py2.py3-none-any.whl
google_cloud_iam_logging-1.3.1-py2.py3-none-any.whl
google_cloud_iap-1.13.1-py2.py3-none-any.whl
google_cloud_ids-1.7.1-py2.py3-none-any.whl
google_cloud_iot-2.9.2-py2.py3-none-any.whl
google_cloud_kms-2.21.1-py2.py3-none-any.whl
google_cloud_kms_inventory-0.2.4-py3-none-any.whl
google_cloud_language-2.13.1-py2.py3-none-any.whl
google_cloud_life_sciences-0.9.7-py2.py3-none-any.whl
google_cloud_logging-3.9.0-py2.py3-none-any.whl
google_cloud_managed_identities-1.9.1-py2.py3-none-any.whl
google_cloud_media_translation-0.11.7-py2.py3-none-any.whl
google_cloud_memcache-1.9.1-py2.py3-none-any.whl
google_cloud_migrationcenter-0.1.5-py3-none-any.whl
google_cloud_monitoring-2.19.1-py2.py3-none-any.whl
google_cloud_monitoring_dashboards-2.14.1-py2.py3-none-any.whl
google_cloud_monitoring_metrics_scopes-1.6.1-py2.py3-none-any.whl
google_cloud_natural_language-0.24.0-py2.py3-none-any.whl
google_cloud_ndb-2.2.2-py3-none-any.whl
google_cloud_netapp-0.3.5-py3-none-any.whl
google_cloud_network_connectivity-2.4.1-py2.py3-none-any.whl
google_cloud_network_management-1.13.1-py2.py3-none-any.whl
google_cloud_network_security-0.9.7-py2.py3-none-any.whl
google_cloud_network_services-0.5.7-py2.py3-none-any.whl
google_cloud_notebooks-1.10.1-py2.py3-none-any.whl
google_cloud_optimization-1.8.1-py2.py3-none-any.whl
google_cloud_orchestration_airflow-1.11.1-py2.py3-none-any.whl
google_cloud_org_policy-1.10.0-py2.py3-none-any.whl
google_cloud_os_config-1.17.1-py2.py3-none-any.whl
google_cloud_os_login-2.14.1-py2.py3-none-any.whl
google_cloud_phishing_protection-1.11.1-py2.py3-none-any.whl
google_cloud_policy_troubleshooter-1.11.1-py2.py3-none-any.whl
google_cloud_policysimulator-0.1.4-py3-none-any.whl
google_cloud_policytroubleshooter_iam-0.1.3-py3-none-any.whl
google_cloud_private_ca-1.10.1-py2.py3-none-any.whl
google_cloud_private_catalog-0.9.7-py2.py3-none-any.whl
google_cloud_public_ca-0.3.7-py2.py3-none-any.whl
google_cloud_pubsub-2.19.4-py2.py3-none-any.whl
google_cloud_pubsublite-1.9.0-py2.py3-none-any.whl
google_cloud_quotas-0.1.2-py3-none-any.whl
google_cloud_rapidmigrationassessment-0.1.5-py3-none-any.whl
google_cloud_recaptcha_enterprise-1.17.1-py2.py3-none-any.whl
google_cloud_recommendations_ai-0.10.8-py2.py3-none-any.whl
google_cloud_recommender-2.15.1-py2.py3-none-any.whl
google_cloud_redis-2.15.1-py2.py3-none-any.whl
google_cloud_redis_cluster-0.1.3-py3-none-any.whl
google_cloud_resource_manager-1.12.1-py2.py3-none-any.whl
google_cloud_resource_settings-1.9.1-py2.py3-none-any.whl
google_cloud_retail-1.19.1-py2.py3-none-any.whl
google_cloud_run-0.10.3-py2.py3-none-any.whl
google_cloud_runtimeconfig-0.34.0-py2.py3-none-any.whl
google_cloud_scheduler-2.13.1-py2.py3-none-any.whl
google_cloud_secret_manager-2.18.1-py2.py3-none-any.whl
google_cloud_securesourcemanager-0.1.3-py3-none-any.whl
google_cloud_securitycenter-1.26.1-py2.py3-none-any.whl
google_cloud_securitycentermanagement-0.1.5-py3-none-any.whl
google_cloud_service_control-1.11.1-py2.py3-none-any.whl
google_cloud_service_directory-1.11.1-py2.py3-none-any.whl
google_cloud_service_management-1.8.1-py2.py3-none-any.whl
google_cloud_service_usage-1.10.1-py2.py3-none-any.whl
google_cloud_servicehealth-0.1.2-py3-none-any.whl
google_cloud_shell-1.9.1-py2.py3-none-any.whl
google_cloud_source_context-1.5.1-py2.py3-none-any.whl
google_cloud_spanner-3.42.0-py2.py3-none-any.whl
google_cloud_speech-2.24.1-py2.py3-none-any.whl
google_cloud_sqlcommenter-2.0.0-py3-none-any.whl
google_cloud_storage-2.14.0-py2.py3-none-any.whl
google_cloud_storage_transfer-1.11.1-py2.py3-none-any.whl
google_cloud_storageinsights-0.1.6-py3-none-any.whl
google_cloud_support-0.1.5-py3-none-any.whl
google_cloud_talent-2.13.1-py2.py3-none-any.whl
google_cloud_tasks-2.16.1-py2.py3-none-any.whl
google_cloud_telcoautomation-0.2.1-py3-none-any.whl
google_cloud_testutils-1.4.0-py2.py3-none-any.whl
google_cloud_texttospeech-2.16.1-py2.py3-none-any.whl
google_cloud_tpu-1.18.1-py2.py3-none-any.whl
google_cloud_trace-1.13.1-py2.py3-none-any.whl
google_cloud_translate-3.15.1-py2.py3-none-any.whl
google_cloud_video_live_stream-1.7.1-py2.py3-none-any.whl
google_cloud_video_stitcher-0.7.7-py2.py3-none-any.whl
google_cloud_video_transcoder-1.12.1-py2.py3-none-any.whl
google_cloud_videointelligence-2.13.1-py2.py3-none-any.whl
google_cloud_vision-3.7.0-py2.py3-none-any.whl
google_cloud_vm_migration-1.8.1-py2.py3-none-any.whl
google_cloud_vmwareengine-1.4.1-py3-none-any.whl
google_cloud_vpc_access-1.10.1-py2.py3-none-any.whl
google_cloud_webrisk-1.14.1-py2.py3-none-any.whl
google_cloud_websecurityscanner-1.14.1-py2.py3-none-any.whl
google_cloud_workflows-1.14.1-py2.py3-none-any.whl
google_cloud_workstations-0.5.4-py3-none-any.whl
google_crc32c-1.5.0-pp39-pypy39_pp73-win_amd64.whl
google_dataproc_templates-0.4.0b0-py2.py3-none-any.whl
google_events-0.11.0-py3-none-any.whl
google_fhir-0.7.3-py3-none-any.whl
google_gax-0.16.0-py2.py3-none-any.whl
google_generativeai-0.3.2-py3-none-any.whl
google_geo_type-0.3.5-py3-none-any.whl
google_maps_addressvalidation-0.3.9-py3-none-any.whl
google_maps_fleetengine-0.1.7-py3-none-any.whl
google_maps_fleetengine_delivery-0.1.5-py3-none-any.whl
google_maps_mapsplatformdatasets-0.3.5-py3-none-any.whl
google_maps_places-0.1.8-py3-none-any.whl
google_maps_routing-0.6.5-py3-none-any.whl
google_oauth2l-1.0.2-py2.py3-none-any.whl
google_python_cloud_debugger-4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
google_re2-1.1-4-cp39-cp39-win_amd64.whl
google_reauth-0.1.1-py2.py3-none-any.whl
google_resumable_media-2.7.0-py2.py3-none-any.whl
google_shopping_css-0.1.2-py3-none-any.whl
google_shopping_merchant_inventories-0.1.3-py3-none-any.whl
google_shopping_merchant_reports-0.1.3-py3-none-any.whl
google_shopping_type-0.1.2-py3-none-any.whl
googleads-41.0.0.tar.gz
googleapis-artman-2.4.4.tar.gz
googleapis_common_protos-1.62.0-py2.py3-none-any.whl
googledatastore-7.1.0.tar.gz
gpumux-1.0.1.tar.gz
grafeas-1.9.1.tar.gz
graspologic-3.3.0.tar.gz
graspologic_native-1.2.1.tar.gz
grpc-1.0.0.tar.gz
grpc-channelz-1.0.0.tar.gz
grpc-cloud-vision-v1-0.8.0.tar.gz
grpc-google-cloud-datastore-v1-0.14.0.tar.gz
grpc-google-cloud-error-reporting-v1beta1-0.14.0.tar.gz
grpc-google-cloud-language-v1-0.14.0.tar.gz
grpc-google-cloud-language-v1beta1-0.11.1.tar.gz
grpc-google-cloud-logging-v2-0.90.0.tar.gz
grpc-google-cloud-monitoring-v3-0.14.0.tar.gz
grpc-google-cloud-pubsub-v1-0.14.0.tar.gz
grpc-google-cloud-speech-v1-0.8.1.tar.gz
grpc-google-cloud-vision-v1-0.14.0.tar.gz
grpc-google-iam-admin-v1-0.10.0.tar.gz
grpc-google-logging-v2-0.11.1.tar.gz
grpc-google-longrunning-v2-0.8.1.tar.gz
grpc-google-monitoring-v3-0.11.1.tar.gz
grpc-google-pubsub-v1-0.11.1.tar.gz
grpc-health-checking-1.0.0.tar.gz
grpc-reflection-1.0.0.tar.gz
grpc-status-1.0.0.tar.gz
grpc-testing-1.0.0.tar.gz
grpc-tools-1.0.0.tar.gz
grpc_google_cloud_speech_v1beta1-1.0.1-py2.py3-none-any.whl
grpc_google_iam_v1-0.13.0-py2.py3-none-any.whl
grpcio-1.62.0rc1.tar.gz
grpcio_channelz-1.62.0rc1-py3-none-any.whl
grpcio_health_checking-1.62.0rc1-py3-none-any.whl
grpcio_reflection-1.62.0rc1-py3-none-any.whl
grpcio_status-1.62.0rc1-py3-none-any.whl
grpcio_testing-1.62.0rc1-py3-none-any.whl
grpcio_tools-1.62.0rc1-cp39-cp39-win_amd64.whl
gsuite_exporter-0.0.4-py3-none-any.whl
gsutil-5.27.tar.gz
hatlib-0.0.41.tar.gz
helix_installer-0.0.1-py3-none-any.whl
helix_scripts-0.0.1-py3-none-any.whl
hi_ml-0.4.1-py3-none-any.whl
hi_ml_azure-0.4.1-py3-none-any.whl
hi_ml_cpath-0.4.1-py3-none-any.whl
hi_ml_multimodal-0.2.1-py3-none-any.whl
httplib2shim-0.0.3.tar.gz
import_mocker-0.2.0-py2.py3-none-any.whl
importlab-0.8.1.tar.gz
infinibatch-0.1.1.tar.gz
jax-0.4.24.tar.gz
jax3d-0.0.1.tar.gz
jaxlib-0.4.24-cp39-cp39-manylinux2014_x86_64.whl
jmespath-1.0.1.tar.gz
jschema_to_python-1.2.3.tar.gz
keras2onnx-1.7.0-py3-none-any.whl
keyper-1.1.0.tar.gz
keyrings.google_artifactregistry_auth-1.1.2-py3-none-any.whl
kfac-0.2.4.tar.gz
kfp-2.7.0.tar.gz
knack-0.11.0.tar.gz
latexify_py-0.4.2.tar.gz
libhockey-0.23.0.tar.gz
localizationkit-2.0.0.tar.gz
localizedstringkit-0.2.6.tar.gz
looker_deployer-0.3.11.tar.gz
looker_sdk-24.0.0.tar.gz
lsprotocol-2024.0.0a1.tar.gz
market_data_transcoder-1.0.3-py3-none-any.whl
mazeexplorer-1.0.5.tar.gz
mediapy-1.2.0.tar.gz
microsoft-0.1.2-py2.py3-none-any.whl
microsoft_bing_autosuggest-1.0.0-py2.py3-none-any.whl
microsoft_bing_customimagesearch-1.0.0-py2.py3-none-any.whl
microsoft_bing_customwebsearch-1.0.0-py2.py3-none-any.whl
microsoft_bing_entitysearch-1.0.0-py2.py3-none-any.whl
microsoft_bing_imagesearch-1.0.0-py2.py3-none-any.whl
microsoft_bing_newssearch-1.0.0-py2.py3-none-any.whl
microsoft_bing_spellcheck-1.0.0-py2.py3-none-any.whl
microsoft_bing_videosearch-1.0.0-py2.py3-none-any.whl
microsoft_bing_visualsearch-1.0.0-py2.py3-none-any.whl
microsoft_bing_websearch-1.0.0-py2.py3-none-any.whl
microsoft_kiota_abstractions-1.2.0.tar.gz
microsoft_kiota_authentication_azure-1.0.0.tar.gz
microsoft_kiota_http-1.3.0.tar.gz
microsoft_kiota_serialization_json-1.0.1.tar.gz
microsoft_kiota_serialization_text-1.0.0.tar.gz
microsoft_opentelemetry_exporter_azuremonitor-1.0.0b1-py2.py3-none-any.whl
minecraft-0.1.2-py2.py3-none-any.whl
ml_dtypes-0.3.2.tar.gz
ml_metadata-1.14.0-cp39-cp39-win_amd64.whl
ml_pipelines_sdk-1.14.0-py3-none-any.whl
mlds-0.0.1.tar.gz
model_perf-0.0.1rc1-cp39-cp39-win_amd64.whl
mox-0.5.3.tar.gz
msal-1.27.0b2.tar.gz
msal_extensions-1.1.0-py3-none-any.whl
msedge_selenium_tools-3.141.4-py3-none-any.whl
msgraph_beta_sdk-1.1.0-py3-none-any.whl
msgraph_core-1.0.0-py3-none-any.whl
msgraph_sdk-1.1.0-py3-none-any.whl
msrc_appconfig-0.5.7-py3-none-any.whl
msrc_appconfig_attrs-0.5.7-py3-none-any.whl
msrc_appconfig_dataclasses-0.5.7-py3-none-any.whl
msrc_appconfig_param-0.5.7-py3-none-any.whl
msrest-0.7.1.zip
msrestazure-0.6.4.tar.gz
mssql_cli-1.0.0-py2.py3-none-win_amd64.whl
mssql_scripter-1.0.0a23-py2.py3-none-win_amd64.whl
mssqltoolsservice_CentOS_7-1.0.0a20-py2.py3-none-any.whl
mssqltoolsservice_Debian_8-1.0.0a20-py2.py3-none-any.whl
mssqltoolsservice_Fedora_23-1.0.0a20-py2.py3-none-any.whl
mssqltoolsservice_Linux_64-1.0.0a21-py2.py3-none-any.whl
mssqltoolsservice_OSX_10_11_64-1.0.0a21-py2.py3-none-any.whl
mssqltoolsservice_RHEL_7-1.0.0a20-py2.py3-none-any.whl
mssqltoolsservice_Ubuntu_14-1.0.0a20-py2.py3-none-any.whl
mssqltoolsservice_Ubuntu_16-1.0.0a20-py2.py3-none-any.whl
mssqltoolsservice_Windows_7_64-1.0.0a21-py2.py3-none-any.whl
mssqltoolsservice_Windows_7_86-1.0.0a21-py2.py3-none-any.whl
mssqltoolsservice_openSUSE_13_2-1.0.0a20-py2.py3-none-any.whl
msticnb-1.2.0.tar.gz
msticpy-2.10.0.tar.gz
natural_questions-1.0.6-py2.py3-none-any.whl
ndb-1.0.13b1.tar.gz
netblocks-0.0.11.tar.gz
neural_tangents-0.6.5-py2.py3-none-any.whl
nimbusml-1.8.0-cp38-none-win_amd64.whl
nn_meter-2.0-py3-none-any.whl
o2a-2.0.1.tar.gz
o2a_lib-2.0.1.tar.gz
oauth2client-4.1.3.tar.gz
olive_ai-0.4.0-py3-none-any.whl
onedrivesdk-2.0.1-py2.py3-none-any.whl
onefuzz-9.0.0.tar.gz
onefuzztypes-9.0.0.tar.gz
onnxconverter_common-1.14.0-py2.py3-none-any.whl
onnxruntime-1.17.0-cp39-cp39-win_amd64.whl
onnxruntime_azure-1.15.0-cp39-cp39-win_amd64.whl
onnxruntime_directml-1.17.0-cp39-cp39-win_amd64.whl
onnxruntime_extensions-0.10.1-cp39-cp39-win_amd64.whl
onnxruntime_gpu-1.17.0-cp39-cp39-win_amd64.whl
onnxruntime_noopenmp-1.6.0-cp38-cp38-win_amd64.whl
onnxruntime_openmp-1.7.0-cp39-cp39-win_amd64.whl
onnxruntime_training-1.16.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
onnxruntime_training_cpu-0.1-cp39-cp39-win_amd64.whl
onnxscript-0.1.0.dev20240219.tar.gz
onnxscript_preview-0.1.0.dev20230907-py3-none-any.whl
opencensus-0.11.4.tar.gz
opencensus_context-0.2.dev0-py2.py3-none-any.whl
opencensus_correlation-0.3.0-py2.py3-none-any.whl
opencensus_ext_azure-1.1.13-py2.py3-none-any.whl
opencensus_ext_dbapi-0.1.2-py2.py3-none-any.whl
opencensus_ext_django-0.8.0-py2.py3-none-any.whl
opencensus_ext_flask-0.8.2-py2.py3-none-any.whl
opencensus_ext_gevent-0.1.0-py2.py3-none-any.whl
opencensus_ext_google_cloud_clientlibs-0.1.3-py2.py3-none-any.whl
opencensus_ext_grpc-0.7.2-py2.py3-none-any.whl
opencensus_ext_httplib-0.7.5-py2.py3-none-any.whl
opencensus_ext_jaeger-0.7.1-py2.py3-none-any.whl
opencensus_ext_logging-0.1.1-py2.py3-none-any.whl
opencensus_ext_mysql-0.1.3-py2.py3-none-any.whl
opencensus_ext_ocagent-0.7.1-py2.py3-none-any.whl
opencensus_ext_postgresql-0.1.3-py2.py3-none-any.whl
opencensus_ext_prometheus-0.2.1-py2.py3-none-any.whl
opencensus_ext_pymongo-0.7.2-py2.py3-none-any.whl
opencensus_ext_pymysql-0.1.3-py2.py3-none-any.whl
opencensus_ext_pyramid-0.7.3-py2.py3-none-any.whl
opencensus_ext_requests-0.8.0-py2.py3-none-any.whl
opencensus_ext_sqlalchemy-0.1.3-py2.py3-none-any.whl
opencensus_ext_stackdriver-0.8.0-py2.py3-none-any.whl
opencensus_ext_threading-0.1.2-py2.py3-none-any.whl
opencensus_ext_zipkin-0.2.2-py2.py3-none-any.whl
opencensus_proto-0.1.0-py2.py3-none-any.whl
openfermion-1.6.1.tar.gz
openfermionprojectq-0.2.tar.gz
openfermionpsi4-0.5.tar.gz
openfermionpyscf-0.5.tar.gz
opentelemetry_exporter_cloud_monitoring-0.10b1-py3-none-any.whl
opentelemetry_exporter_cloud_trace-0.10b1-py3-none-any.whl
opentelemetry_exporter_gcp_monitoring-1.6.0a0-py3-none-any.whl
opentelemetry_exporter_gcp_trace-1.6.0-py3-none-any.whl
opentelemetry_exporter_google_cloud-0.18b1-py3-none-any.whl
opentelemetry_propagator_gcp-1.6.0-py3-none-any.whl
opentelemetry_resourcedetector_gcp-1.6.0a0-py3-none-any.whl
opentelemetry_tools_google_cloud-0.18b1-py3-none-any.whl
oracle_ads-2.10.1.tar.gz
oracledb-2.0.1.tar.gz
ort_gpu_nightly_featurizer-1.3.1.dev202006261-cp38-cp38-manylinux2010_x86_64.whl
ort_gpu_nightly_training-1.7.0.dev202103145-cp38-cp38-manylinux2014_x86_64.whl
ort_nightly_directml-1.11.0.dev20220320001-cp39-cp39-win_amd64.whl
ort_nightly_featurizer-1.3.1.dev202006261-cp38-cp38-win_amd64.whl
pandas_gbq-0.21.0-py2.py3-none-any.whl
picologging-0.9.3.tar.gz
planetary_computer-1.0.0-py3-none-any.whl
playwright-1.41.2-py3-none-win_amd64.whl
pmc_cli-0.0.tar.gz
portpicker-1.6.0.tar.gz
presidio_analyzer-2.2.353-py3-none-any.whl
presidio_anonymizer-2.2.353-py3-none-any.whl
prettytensor-0.7.4-py3-none-any.whl
projectoxford-1.0.1-py2.py3-none-any.whl
proto-google-cloud-datastore-v1-0.90.4.tar.gz
proto-google-cloud-error-reporting-v1beta1-0.15.3.tar.gz
proto-google-cloud-functions-v1beta2-0.15.3.tar.gz
proto-google-cloud-language-v1-0.15.3.tar.gz
proto-google-cloud-language-v1beta2-0.15.3.tar.gz
proto-google-cloud-logging-v2-0.91.3.tar.gz
proto-google-cloud-monitoring-v3-0.15.3.tar.gz
proto-google-cloud-pubsub-v1-0.15.4.tar.gz
proto-google-cloud-spanner-admin-database-v1-0.15.3.tar.gz
proto-google-cloud-spanner-admin-instance-v1-0.15.3.tar.gz
proto-google-cloud-spanner-v1-0.15.3.tar.gz
proto-google-cloud-speech-v1-0.15.3.tar.gz
proto-google-cloud-speech-v1beta1-0.15.3.tar.gz
proto-google-cloud-vision-v1-0.90.3.tar.gz
proto-google-datastore-v1-1.5.0.tar.gz
proto-google-datastore-v1beta3-1.0.0-beta.2.tar.gz
proto_plus-1.24.0.dev0-py3-none-any.whl
protoc-java-resource-names-plugin-0.0.25.tar.gz
protoc_docs_plugin-0.8.0-py3-none-any.whl
protool-2.0.0.tar.gz
protorpc-0.12.0.tar.gz
prv_accountant-0.2.0.tar.gz
psq-0.8.0.tar.gz
ptgnn-0.10.4.tar.gz
ptvsd-5.0.0a12.zip
py2docfx-0.1.1-py3-none-any.whl
pyaimopt-0.7.3.tar.gz
pybadges-3.0.1.tar.gz
pybigquery-0.10.2.tar.gz
pydata_google_auth-1.8.2-py2.py3-none-any.whl
pydocumentdb-2.3.5.tar.gz
pyink-23.12.1.tar.gz
pykinect-2.1.zip
pykinect2-0.1.0.zip
pykusto-0.2.0.tar.gz
pytest_azurepipelines-1.0.5-py3-none-any.whl
pytest_playwright-0.4.4-py3-none-any.whl
python-gflags-3.1.2.tar.gz
pytorch_directml-1.8.0a0.dev220506-cp38-cp38-win_amd64.whl
pytruth-1.1.0.tar.gz
pytype-2024.2.13.tar.gz
pyu2f-0.1.5.tar.gz
qcodes-0.44.1.tar.gz
qdk-0.29.0.tar.gz
qiskit_qir-0.5.0rc1-py2.py3-none-any.whl
qsharp-1.1.4.dev0-cp37-abi3-win_arm64.whl
qsharp_chemistry-0.28.302812-py3-none-any.whl
qsharp_core-0.28.302812-py3-none-any.whl
qsharp_jupyterlab-1.1.4.dev0-py3-none-any.whl
qsharp_lang-1.0.29.dev0-cp37-abi3-win_arm64.whl
qsharp_preview-0.0.12-cp37-abi3-win_amd64.whl
qsharp_python-0.0.7-cp37-abi3-win_amd64.whl
qsharp_widgets-1.1.4.dev0-py2.py3-none-any.whl
qsimcirq-0.20.2-cp39-cp39-win_amd64.whl
quantum_viz-1.0.5-py3-none-any.whl
quilla-0.5.2.tar.gz
rcloadenv-0.1.0.tar.gz
recognizers_text-1.0.2a2-py3-none-any.whl
recognizers_text_choice-1.0.2a2-py3-none-any.whl
recognizers_text_date_time-1.0.2a2-py3-none-any.whl
recognizers_text_number-1.0.2a2-py3-none-any.whl
recognizers_text_number_with_unit-1.0.2a2-py3-none-any.whl
recognizers_text_sequence-1.0.2a2-py3-none-any.whl
recognizers_text_suite-1.0.2a2-py3-none-any.whl
recommenders-1.1.1.tar.gz
regopy-0.3.11.tar.gz
robel-0.1.2.tar.gz
rouge_score-0.1.2.tar.gz
s3transfer-0.10.0.tar.gz
sarif_om-1.0.4.tar.gz
scann-1.2.10-cp39-cp39-manylinux_2_27_x86_64.whl
scenepic-1.1.0.tar.gz
semantic_kernel-0.5.1.dev0.tar.gz
semantic_link-0.5.1-py3-none-any.whl
semantic_link_functions_geopandas-0.5.1-py3-none-any.whl
semantic_link_functions_holidays-0.5.1-py3-none-any.whl
semantic_link_functions_meteostat-0.5.1-py3-none-any.whl
semantic_link_functions_phonenumbers-0.5.1-py3-none-any.whl
semantic_link_functions_validators-0.5.1-py3-none-any.whl
semantic_link_sempy-0.5.1-py3-none-any.whl
shaka_streamer-0.5.1-py3-none-any.whl
simple_ado-3.18.0.tar.gz
slo_generator-2.5.2-py2.py3-none-any.whl
snapshot_dbg_cli-0.3.8-py3-none-any.whl
speechmos-0.0.1.1.tar.gz
sphinx_docstring_typing-0.0.4-py3-none-any.whl
sqlalchemy_bigquery-1.11.0.dev2-py2.py3-none-any.whl
sqlalchemy_spanner-1.6.2-py3-none-any.whl
stormspotter-1.0.0a0.tar.gz
struct2tensor-0.45.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl
subprocess32-3.5.4.tar.gz
syntaxnet-0.2-cp27-cp27mu-manylinux1_x86_64.whl
syntaxnet_with_tensorflow-0.2-cp27-cp27mu-manylinux1_x86_64.whl
talisman-0.1.0.tar.gz
tensor2tensor-1.15.7.tar.gz
tensor2tensor_dev-1.3.1.dev7-py2.py3-none-any.whl
tensor2tensor_test-800.0.1-py2.py3-none-any.whl
tensorboard_plugin_fairness_indicators-0.44.0-py3-none-any.whl
tensorflow-transform-canary-0.9.0.tar.gz
tensorflow_cloud-0.1.16-py3-none-any.whl
tensorflow_constrained_optimization-0.2.tar.gz
tensorflow_data_validation-1.14.0-cp39-cp39-win_amd64.whl
tensorflow_datasets-4.9.4-py3-none-any.whl
tensorflow_directml-1.15.8-cp37-cp37m-win_amd64.whl
tensorflow_docs-2023.5.24.56664-py3-none-any.whl
tensorflow_enterprise_addons-0.1.1-py3-none-any.whl
tensorflow_lattice-2.0.13.tar.gz
tensorflow_lattice_gpu-0.9.8-cp36-cp36m-manylinux1_x86_64.whl
tensorflow_metadata-1.14.0-py3-none-any.whl
tensorflow_model_analysis-0.45.0-py3-none-any.whl
tensorflow_probability-0.23.0-py2.py3-none-any.whl
tensorflow_quantum-0.7.2-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl
tensorflow_ranking-0.5.3-py2.py3-none-any.whl
tensorflow_recommenders-0.7.3-py3-none-any.whl
tensorflow_serving_api-2.14.1-py2.py3-none-any.whl
tensorflow_serving_api_gpu-2.14.1-py2.py3-none-any.whl
tensorflow_text-2.15.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
tensorflow_text_nightly-2.17.0.dev20240217-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
tensorflow_transform-1.14.0-py3-none-any.whl
tensorstore-0.1.53.tar.gz
testing-v1beta3-googledatastore-4.0.0b4.tar.gz
textworld-1.6.1.tar.gz
tf_datasets-0.0.1-py2.py3-none-any.whl
tf_models_official-2.15.0-py2.py3-none-any.whl
tfds_nightly-4.9.4.dev202402190044-py3-none-any.whl
tflite_model_maker-0.4.3-py3-none-any.whl
tflite_model_maker_nightly-0.4.4.dev202402180616-py3-none-any.whl
tfp_nightly-0.24.0.dev20240218-py2.py3-none-any.whl
tfq_nightly-0.7.3.dev20240101-cp39-cp39-macosx_12_1_x86_64.whl
tftest-1.8.5.tar.gz
tfx-1.14.0-py3-none-any.whl
tfx_bsl-1.14.0-cp39-cp39-win_amd64.whl
timecast-0.4.0.tar.gz
timecast_nightly-0.4.0.dev20210222201644-py3-none-any.whl
tink-1.9.0.tar.gz
torch_directml-0.2.0.dev230426-cp39-cp39-win_amd64.whl
torch_ort-1.17.0-py3-none-any.whl
torch_ort_infer-1.13.1-py3-none-any.whl
torch_ort_inference-100.0.5-py3-none-any.whl
torchort-0.0.8.dev20210317-py3-none-any.whl
tox_monorepo-0.1.2-py2.py3-none-any.whl
trax-1.4.1.tar.gz
uamqp-1.6.8.tar.gz
uncertainty_baselines-0.0.7.tar.gz
uncertainty_metrics-0.0.81.tar.gz
visualstudio-0.1.2-py2.py3-none-any.whl
vsts-0.1.25.tar.gz
vsts_cli-0.1.4-py2.py3-none-any.whl
vsts_cli_admin-0.1.4-py2.py3-none-any.whl
vsts_cli_admin_common-0.1.4-py2.py3-none-any.whl
vsts_cli_build-0.1.4-py2.py3-none-any.whl
vsts_cli_build_common-0.1.4-py2.py3-none-any.whl
vsts_cli_code-0.1.4-py2.py3-none-any.whl
vsts_cli_code_common-0.1.4-py2.py3-none-any.whl
vsts_cli_common-0.1.4-py2.py3-none-any.whl
vsts_cli_package-0.1.4-py2.py3-none-any.whl
vsts_cli_package_common-0.1.4-py2.py3-none-any.whl
vsts_cli_release-0.1.4-py2.py3-none-any.whl
vsts_cli_release_common-0.1.4-py2.py3-none-any.whl
vsts_cli_team-0.1.4-py2.py3-none-any.whl
vsts_cli_team_common-0.1.4-py2.py3-none-any.whl
vsts_cli_work-0.1.4-py2.py3-none-any.whl
vsts_cli_work_common-0.1.4-py2.py3-none-any.whl
webapp2-3.0.0b1.tar.gz
wfastcgi-3.0.0.tar.gz
windows-0.1.1.tar.gz
winrt-1.0.21033.1-cp39-none-win_amd64.whl
winui-0.1.1-py2.py3-none-any.whl
xcodeproj-2.1.0.tar.gz
xds_protos-1.62.0rc1-py3-none-any.whl
xixi-1.0.tar.gz