/**
 * @name External write
 * @description Capturing common side effect function names
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/external-write
 * @tags security
 */

 import python
 import semmle.python.dataflow.new.TaintTracking
 import semmle.python.ApiGraphs
 
 predicate isSideEffectCall(DataFlow::CallCfgNode call, string name) {
   call.getFunction().toString().regexpMatch(".*(write|sendall|send|post|put|patch|delete|get).*") and
   call.getFunction().toString() = name
 }
 
 predicate isSideEffectMethod(DataFlow::MethodCallNode call, string name) {
   call.getMethodName().regexpMatch(".*(write|sendall|send|post|put|patch|delete|get).*") and
   call.getMethodName() = name
 }
 
 from DataFlow::Node call, DataFlow::Node p, string name
 where
   isSideEffectCall(call, name) and
   (
     TaintTracking::localTaint(p, call.(DataFlow::CallCfgNode).getArg(_)) or
     TaintTracking::localTaint(p, call.(DataFlow::CallCfgNode).getArgByName(_))
   )
   or
   isSideEffectMethod(call, name) and
   (
     TaintTracking::localTaint(p, call.(DataFlow::MethodCallNode).getArg(_)) or
     TaintTracking::localTaint(p, call.(DataFlow::MethodCallNode).getArgByName(_))
   ) and
   not call.getLocation().getFile().inStdlib()
   and call != p
 select p,
   "Found an external write call " + name +
     " to an evaluation function, which flows from (" + p.getLocation() +
     ") to (" + call.getLocation() + ")"
 