/**
 * @name Catch a try_call method
 * @description Replacement for apply
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/try-call-def
 * @tags security
 */

import python
import semmle.python.dataflow.new.TaintTracking
import semmle.python.ApiGraphs
import semmle.python.Concepts

from DataFlow::CallCfgNode call, DataFlow::ParameterNode p
where
  call.getFunction().asExpr().(FunctionExpr).getName() = "try_call" and
  (
    TaintTracking::localTaint(p, call.getArg(_)) or
    TaintTracking::localTaint(p, call.getArgByName(_))
  )
select call, "Found a call to function try_call at ($@) with argument at ($@)", call.getLocation(), " ", p.getLocation() 
