/**
 * @name Os.* flows to an external write
 * @description smth
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/os-flow
 * @tags security
 */

 import python
 import semmle.python.dataflow.new.TaintTracking
 import semmle.python.ApiGraphs
 import semmle.python.Concepts
 
 module MyFlowConfiguration implements DataFlow::ConfigSig {
   predicate isSource(DataFlow::Node source) { not source.getLocation().getFile().inStdlib() }

   predicate isSink(DataFlow::Node sink) {
     (
       exists(string name |
         sink = API::moduleImport("os").getMember(name).getACall() and
         name in ["add_dll_directory", "popen", "rename", "startfile", "uname"]
       )
       or
       sink instanceof SystemCommandExecution
     ) and
     not sink.getLocation().getFile().inStdlib()
   }

   predicate isAdditionalFlowStep(DataFlow::Node nodeFrom, DataFlow::Node nodeTo) {
     exists(DataFlow::ExprNode expr | expr = nodeTo |
       expr.asCfgNode().getAChild() = nodeFrom.asCfgNode()
     )
     or TaintTracking::localTaint(nodeFrom, nodeTo)
   }
 }
 
 module MyFlow = DataFlow::Global<MyFlowConfiguration>;

 from Stmt sink, ImportingStmt source , DataFlow::Node n ,  DataFlow::Node n2
 where
    n.asCfgNode() = sink.getAnEntryNode() and
    not source.getLocation().getFile().inStdlib()
    and source.getLocation().getFile().getURL().toString().indexOf("wikipedia_scraper_in/") >= 0
    and sink.getEnclosingModule().getName().indexOf(source.getAnImportedModuleName()) >=0
    and sink.getScope() instanceof Module
    and not sink instanceof ImportingStmt
    and not sink instanceof FunctionDef
    and MyFlowConfiguration::isSource(n)
    and MyFlow::flow(n, n2)
    and MyFlowConfiguration::isSink(n2)
    and n != n2
    //sink.getAnImportedModuleName() = "bot_studio"
    //and
    //sink.getEnclosingModule().getName() = source.getAnImportedModuleName()
 select source.getLocation(), "Import invokes " + n2.getLocation()
 //  "Os argument data flows from " + source.getLocation() + " to " + sink.getLocation()