/**
 * @name Invocation of some calls of the os package is suspicious
 * @description Using some specific os functionality may be a flag for suspicious behavior
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/os-calls
 * @tags security
 * TODO: "listdir", "walk"
 */

import python
import semmle.python.dataflow.new.TaintTracking
import semmle.python.ApiGraphs

from DataFlow::CallCfgNode call, string name
where
  name in ["add_dll_directory", "popen", "rename", "startfile", "uname"] and
  call = API::moduleImport("os").getMember(name).getACall()
select call.getLocation(), "Found a usage of a commonly targetted os call " + name + " at " + call.getLocation()
