/**
 * @name file-to-remote
 * @description detects flows from files to remote end points
 * @Author Ridwan Shariffdeen
 * @kind problem
 * @id py/remote-to-file
 * @security-severity 7.0
 * @problem.severity warning
 * @tags remote content
 *       string consts
 */

import python
import semmle.python.dataflow.new.DataFlow
import semmle.python.dataflow.new.TaintTracking
import semmle.python.dataflow.new.RemoteFlowSources
import semmle.python.Concepts
import semmle.python.ApiGraphs

module RemoteToFileConfiguration implements DataFlow::ConfigSig {
  predicate isSink(DataFlow::Node source) {
     ( source = API::moduleImport("socket").getMember(_).getACall() or
      source = API::moduleImport("requests").getMember(_).getACall() or
      source = API::moduleImport("urlrequest").getMember(_).getACall() or
      source = API::moduleImport("urllib3").getMember(_).getACall() or
      source = API::moduleImport("httpx").getAMember().getACall())
      and
       not source.getLocation().getFile().inStdlib()
  }

  predicate isSource(DataFlow::Node source) {
    source = any(FileSystemAccess fa).getAPathArgument() or
      source.(DataFlow::CallCfgNode)
          .getFunction()
          .toString()
          .regexpMatch("ControlFlowNode for (read?)") or
      source.(DataFlow::MethodCallNode)
          .getMethodName()
          .regexpMatch("(read?)")

  }

  predicate isAdditionalFlowStep(DataFlow::Node nodeFrom, DataFlow::Node nodeTo) {
    exists(DataFlow::ExprNode expr | expr = nodeTo |
      expr.asCfgNode().getAChild() = nodeFrom.asCfgNode()
    )
    or
  exists(DataFlow::CallCfgNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    exists(DataFlow::MethodCallNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    TaintTracking::localTaint(nodeFrom, nodeTo)
  }

}

module RemoteToFileFlow = TaintTracking::Global<RemoteToFileConfiguration>;

from DataFlow::Node input, DataFlow::Node fileAccess
where RemoteToFileFlow::flow(fileAccess, input) and
  RemoteToFileConfiguration::isSource(fileAccess) and
  RemoteToFileConfiguration::isSink(input)

select fileAccess,  "file content from " + fileAccess.getLocation() + " flowing to remote end point at " + input.getLocation()
