/**
 * @name remote-to-execution
 * @description a data flow exist from remote endpoint to eval/exec
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/remote-to-execution
 * @tags security
 */

 import python
 import semmle.python.dataflow.new.TaintTracking
 import semmle.python.ApiGraphs
 import semmle.python.Concepts
 
 module MyFlowConfiguration implements DataFlow::ConfigSig {
   predicate isSink(DataFlow::Node sink) {
     (sink = API::builtin("eval").getACall()
     or sink = API::builtin("exec").getACall()
     or sink = API::moduleImport("ast").getMember("literal_eval").getACall()  or
     sink.(DataFlow::CallCfgNode)
          .getFunction()
          .toString()
          .regexpMatch(".*(system|run|exec?).*") or
     sink.(DataFlow::MethodCallNode)
          .getMethodName()
          .regexpMatch(".*(system|run|exec?).*"))

     and not sink.getLocation().getFile().inStdlib()
   }
 
   predicate isSource(DataFlow::Node source) {
     (
     source = API::moduleImport("socket").getMember(_).getACall() or
     source = API::moduleImport("requests").getMember(_).getACall() or
     source = API::moduleImport("urllib3").getMember(_).getACall() or
     source = API::moduleImport("httpx").getAMember().getACall() or
     source.(DataFlow::CallCfgNode).getFunction().toString().regexpMatch("(request|sendall|connect|urlretrieve|urlopen|send?)") or
     source.(DataFlow::MethodCallNode).getMethodName()      .regexpMatch("(request|sendall|connect|urlretrieve|urlopen|send?)"))
     and not source.getLocation().getFile().inStdlib()
    }
 
   predicate isAdditionalFlowStep(DataFlow::Node nodeFrom, DataFlow::Node nodeTo) {
     exists(DataFlow::ExprNode expr | expr = nodeTo |
       expr.asCfgNode().getAChild() = nodeFrom.asCfgNode()
     )
     or
     TaintTracking::localTaint(nodeFrom, nodeTo)
   }
 }
 
 module MyFlow = DataFlow::Global<MyFlowConfiguration>;
 
 from DataFlow::Node sink, DataFlow::Node source
 where
   MyFlowConfiguration::isSource(source) and
   MyFlow::flow(source, sink) and 
   MyFlowConfiguration::isSink(sink)
   and sink != source
 select sink.getLocation(), "remote end point at " + source.getLocation() + " influence command at " + sink.getLocation()
 