/**
 * @name process-with-shell
 * @description detects for command shells flowing into executable APIs
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/process-with-shell
 * @tags security
 */

import python
import semmle.python.dataflow.new.TaintTracking
import semmle.python.ApiGraphs
import semmle.python.Concepts
import semmle.python.Exprs

module MyFlowConfiguration implements DataFlow::ConfigSig {
  predicate isSource(DataFlow::Node source) {
  (
        exists(Str s | s.getS().matches(["%/bin/sh%", "$cmd$", "%/bin/bash%", "%/bin/zsh%", "%powershell %", "%ps %", "%top %", "%exec %", "%wget %", "%curl %"]) | source.asCfgNode() = s.getAFlowNode())
        or
        exists(DataFlow::ArgumentNode a | a.toString().regexpMatch(".* (sh|powershell|bash|zsh|exec|cmd|curl|wget|nslookup?) .*") | source.asCfgNode() = a.asCfgNode() )
        or
        exists(SystemCommandExecution execution |
          execution.getCommand().toString().matches(["%/bin/sh%", "$cmd$", "%/bin/bash%", "%/bin/zsh%", "%powershell%", "%ps%", "%top%", "%exec%", "%wget%", "%curl%"]) |
          source.asCfgNode() = execution.asCfgNode()
        )
  )
  and not source.getLocation().getFile().inStdlib()
  }

  predicate isSink(DataFlow::Node sink) {
    (
      exists(string name | name in ["popen", "Popen", "startfile", "system"]
         and  sink = API::moduleImport("os").getMember(name).getACall()) or
      sink = API::moduleImport("subprocess").getMember(_).getACall()   or
      sink.(DataFlow::CallCfgNode)
          .getFunction()
          .toString()
          .regexpMatch("ControlFlowNode for (exec|eval?)") or
      sink.(DataFlow::MethodCallNode)
          .getMethodName()
          .regexpMatch("(exec|eval?)")
    )

    and not sink.getLocation().getFile().inStdlib()
  }

   predicate isAdditionalFlowStep(DataFlow::Node nodeFrom, DataFlow::Node nodeTo) {
    exists(DataFlow::ExprNode expr | expr = nodeTo |
      expr.asCfgNode().getAChild() = nodeFrom.asCfgNode()
    )
    or
    exists(DataFlow::CallCfgNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    exists(DataFlow::MethodCallNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    TaintTracking::localTaint(nodeFrom, nodeTo)
  }
}

module MyFlow = DataFlow::Global<MyFlowConfiguration>;

from DataFlow::Node sink, DataFlow::Node source
where
  MyFlowConfiguration::isSource(source) and
  MyFlow::flow(source, sink) and
  MyFlowConfiguration::isSink(sink)
select source,
  "shell command flows from " + source.getLocation() + " to an execution " + sink.getLocation()

