/**
 * @name a remote end point influences a system process call
 * @description a data flow exist to system process call from a remote endpoint
 * @kind problem
 * @problem.severity warning
 * @security-severity 7.8
 * @precision high
 * @id py/remote-to-process
 * @tags security
 */

import python
import semmle.python.dataflow.new.TaintTracking
import semmle.python.ApiGraphs
import semmle.python.Concepts

module MyFlowConfiguration implements DataFlow::ConfigSig {
  predicate isSink(DataFlow::Node sink) {
    (sink = API::moduleImport("subprocess").getMember(_).getACall()
    or sink = API::moduleImport("os").getMember("system").getACall())
    and not sink.getLocation().getFile().inStdlib()
  }

  predicate isSource(DataFlow::Node source) {
    (
    source = API::moduleImport("socket").getMember(_).getACall() or
    source = API::moduleImport("requests").getMember(_).getACall() or
    source = API::moduleImport("urllib3").getMember(_).getACall() or
    source = API::moduleImport("httpx").getAMember().getACall() or
    source.(DataFlow::CallCfgNode).getFunction().toString().regexpMatch("ControlFlowNode for (request|sendall|connect|urlretrieve|urlopen|send?)") or
    source.(DataFlow::MethodCallNode).getMethodName()      .regexpMatch("(request|sendall|connect|urlretrieve|urlopen|send?)"))
    and not source.getLocation().getFile().inStdlib()
   }

  predicate isAdditionalFlowStep(DataFlow::Node nodeFrom, DataFlow::Node nodeTo) {
    exists(DataFlow::ExprNode expr | expr = nodeTo |
      expr.asCfgNode().getAChild() = nodeFrom.asCfgNode()
    )
    or
    exists(DataFlow::CallCfgNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    exists(DataFlow::MethodCallNode call | call = nodeTo |
      call.getArgByName(_) = nodeFrom or
      call.getArg(_) = nodeFrom
    )
    or
    TaintTracking::localTaint(nodeFrom, nodeTo)
  }
}

module MyFlow = DataFlow::Global<MyFlowConfiguration>;

from DataFlow::Node sink, DataFlow::Node source
where
  MyFlowConfiguration::isSource(source) and
  MyFlowConfiguration::isSink(sink) and
  MyFlow::flow(source, sink) and
  sink != source
select sink.getLocation(), "remote end point influence system call, from " + source.getLocation() + " to " + sink.getLocation()
